# Inventory_Management

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/onlineshoppingfp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlineshoppingfp/: DataClass.java  DetailActivity.java  Login.java  MainActivity.java  MyAdapter.java  Register.java  UpdateActivity.java  UploadActivity.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_update.xml  activity_upload.xml  progress_layout.xml  recycler_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/onlineshoppingfp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
