<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <!-- Product Image -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/recImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/uploadimg"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

        <!-- Product Name -->
        <TextView
            android:id="@+id/recProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/recImage"
            android:layout_alignParentTop="true"
            android:text="Product"
            android:textColor="@color/lavender"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Price -->
        <TextView
            android:id="@+id/recPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/recProduct"
            android:layout_alignTop="@id/recProduct"
            android:layout_marginStart="10dp"
            android:text="Price"
            android:textColor="@color/lavender"
            android:textSize="16sp" />

        <!-- Quantity -->
        <TextView
            android:id="@+id/recQty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recProduct"
            android:layout_toEndOf="@id/recImage"
            android:layout_marginTop="5dp"
            android:text="Quantity"
            android:textColor="@color/lavender"
            android:textSize="14sp"
            android:maxLines="1" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
